<?xml version="1.0"?>
<SyntaxDefinition name="VerticaDarkTheme" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Foreground" foreground="#c6c6c6" />
	<Color name="Comment" foreground="#57A64A" exampleText="--Comment" />
	<Color name="Comma" foreground="#D6A056" exampleText="," />
	<Color name="Char" foreground="#CB4141" exampleText="name = 'abc'" />
	<Color name="Keywords" foreground="#569CD6" exampleText="SELECT FROM" />
	<Color name="Functions" foreground="#C975D5" exampleText="Sum" />
	<Color name="Literal" foreground="#818181" exampleText="NULL" />
	<Color name="Digits" foreground="#B5CEA8" exampleText="1.2" />
	<Color name="Punctuation" foreground="#818181" exampleText=".=(" />

	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<RuleSet ignoreCase="true">

		<Span color="Foreground">
			<Begin>\"</Begin>
			<End>\"</End>
		</Span>

		<Span color="Char" multiline="true">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>--</Begin>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<Rule color="Digits">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>

		<Rule color="Punctuation">
			[.=()\\+\-/*&lt;&gt;^+!&amp;]+
		</Rule>

		<Rule color="Comma">,</Rule>

		<Keywords color="Literal">
			<Word>ALL</Word>
			<Word>AND</Word>
			<Word>ANY</Word>
			<Word>BETWEEN</Word>
			<Word>CROSS</Word>
			<Word>EXISTS</Word>
			<Word>IN</Word>
			<Word>INNER</Word>
			<Word>IS</Word>
			<Word>JOIN</Word>
			<Word>LEFT</Word>
			<Word>LIKE</Word>
			<Word>NOT</Word>
			<Word>NULL</Word>
			<Word>OR</Word>
			<Word>OUTER</Word>
			<Word>RIGHT</Word>
			<Word>SOME</Word>
		</Keywords>

		<Keywords color="Keywords">
			<Word>BY</Word>
			<Word>ZONE</Word>
			<Word>ARRAY</Word>
			<Word>AS</Word>
			<Word>ASC</Word>
			<Word>AUTHORIZATION</Word>
			<Word>BIGINT</Word>
			<Word>BINARY</Word>
			<Word>BIT</Word>
			<Word>BOOLEAN</Word>
			<Word>BOTH</Word>
			<Word>CASE</Word>
			<Word>CHAR</Word>
			<Word>CHAR_LENGTH</Word>
			<Word>CHECK</Word>
			<Word>COLLATE</Word>
			<Word>COLUMN</Word>
			<Word>CONSTRAINT</Word>
			<Word>CORRELATION</Word>
			<Word>CREATE</Word>
			<Word>DATETIME</Word>
			<Word>DECIMAL</Word>
			<Word>DEFAULT</Word>
			<Word>DEFERRABLE</Word>
			<Word>DESC</Word>
			<Word>DISTINCT</Word>
			<Word>ELSE</Word>
			<Word>ENCODED</Word>
			<Word>END</Word>
			<Word>EXCEPT</Word>
			<Word>FALSE</Word>
			<Word>FLOAT</Word>
			<Word>FOR</Word>
			<Word>FOREIGN</Word>
			<Word>FROM</Word>
			<Word>FULL</Word>
			<Word>GRANT</Word>
			<Word>GROUP</Word>
			<Word>HAVING</Word>
			<Word>ILIKE</Word>
			<Word>ILIKEB</Word>
			<Word>INITIALLY</Word>
			<Word>INOUT</Word>
			<Word>INT</Word>
			<Word>INSERT</Word>
			<Word>INTEGER</Word>
			<Word>INTERSECT</Word>
			<Word>INTERVAL</Word>
			<Word>INTERVALYM</Word>
			<Word>INTO</Word>
			<Word>KSAFE</Word>
			<Word>LEADING</Word>
			<Word>LIKEB</Word>
			<Word>LIMIT</Word>
			<Word>MATCH</Word>
			<Word>MINUS</Word>
			<Word>MONEY</Word>
			<Word>NATURAL</Word>
			<Word>NCHAR</Word>
			<Word>NEW</Word>
			<Word>NONE</Word>
			<Word>NOTNULL</Word>
			<Word>NULLSEQUAL</Word>
			<Word>NUMBER</Word>
			<Word>NUMERIC</Word>
			<Word>OFFSET</Word>
			<Word>OLD</Word>
			<Word>ON</Word>
			<Word>ONLY</Word>
			<Word>ORDER</Word>
			<Word>OUT</Word>
			<Word>OVER</Word>
			<Word>PINNED</Word>
			<Word>PRECISION</Word>
			<Word>PRIMARY</Word>
			<Word>REAL</Word>
			<Word>REFERENCES</Word>
			<Word>ROW</Word>
			<Word>SCHEMA</Word>
			<Word>SELECT</Word>
			<Word>SIMILAR</Word>
			<Word>SMALLDATETIME</Word>
			<Word>SMALLINT</Word>
			<Word>TABLE</Word>
			<Word>TEXT</Word>
			<Word>THEN</Word>
			<Word>TIME</Word>
			<Word>TIMESERIES</Word>
			<Word>TIMESTAMP</Word>
			<Word>TIMESTAMPTZ</Word>
			<Word>TIMETZ</Word>
			<Word>TIMEZONE</Word>
			<Word>TINYINT</Word>
			<Word>TO</Word>
			<Word>TRAILING</Word>
			<Word>TREAT</Word>
			<Word>TRUE</Word>
			<Word>UNBOUNDED</Word>
			<Word>UNION</Word>
			<Word>UNIQUE</Word>
			<Word>USER</Word>
			<Word>USING</Word>
			<Word>UUID</Word>
			<Word>VARBINARY</Word>
			<Word>VARCHAR</Word>
			<Word>VARCHAR2</Word>
			<Word>WHEN</Word>
			<Word>WHERE</Word>
			<Word>WINDOW</Word>
			<Word>WITH</Word>
			<Word>WITHIN</Word>
		</Keywords>

		<Keywords color="Functions">
			<Word>CAST</Word>
			<Word>APPROXIMATE_COUNT_DISTINCT</Word>
			<Word>APPROXIMATE_COUNT_DISTINCT_SYNOPSIS</Word>
			<Word>APPROXIMATE_COUNT_DISTINCT_SYNOPSIS_MERGE</Word>
			<Word>APPROXIMATE_COUNT_DISTINCT_OF_SYNOPSIS</Word>
			<Word>APPROXIMATE_MEDIAN</Word>
			<Word>APPROXIMATE_PERCENTILE</Word>
			<Word>AVG</Word>
			<Word>BIT_AND</Word>
			<Word>BIT_OR</Word>
			<Word>BIT_XOR</Word>
			<Word>BOOL_AND</Word>
			<Word>BOOL_OR</Word>
			<Word>BOOL_XOR</Word>
			<Word>CORR</Word>
			<Word>COUNT</Word>
			<Word>COVAR_POP</Word>
			<Word>COVAR_SAMP</Word>
			<Word>GROUP_ID</Word>
			<Word>GROUPING</Word>
			<Word>GROUPING_ID</Word>
			<Word>LISTAGG</Word>
			<Word>MAX</Word>
			<Word>MIN</Word>
			<Word>REGR_AVGX</Word>
			<Word>REGR_AVGY</Word>
			<Word>REGR_COUNT</Word>
			<Word>REGR_INTERCEPT</Word>
			<Word>REGR_R2</Word>
			<Word>REGR_SLOPE</Word>
			<Word>REGR_SXX</Word>
			<Word>REGR_SXY</Word>
			<Word>REGR_SYY</Word>
			<Word>STDDEV</Word>
			<Word>STDDEV_POP</Word>
			<Word>STDDEV_SAMP</Word>
			<Word>SUM</Word>
			<Word>SUM_FLOAT</Word>
			<Word>VAR_POP</Word>
			<Word>VAR_SAMP</Word>
			<Word>VARIANCE</Word>
			<Word>CONDITIONAL_CHANGE_EVENT</Word>
			<Word>CONDITIONAL_TRUE_EVENT</Word>
			<Word>CUME_DIST</Word>
			<Word>DENSE_RANK</Word>
			<Word>EXPONENTIAL_MOVING_AVERAGE</Word>
			<Word>FIRST_VALUE</Word>
			<Word>LAG</Word>
			<Word>LAST_VALUE</Word>
			<Word>LEAD</Word>
			<Word>MEDIAN</Word>
			<Word>NTILE</Word>
			<Word>NTH_VALUE</Word>
			<Word>PERCENT_RANK</Word>
			<Word>PERCENTILE_CONT</Word>
			<Word>PERCENTILE_DISC</Word>
			<Word>RANK</Word>
			<Word>ROW_NUMBER</Word>
			<Word>ADD_MONTHS</Word>
			<Word>AGE_IN_MONTHS</Word>
			<Word>AGE_IN_YEARS</Word>
			<Word>CLOCK_TIMESTAMP</Word>
			<Word>CURRENT_DATE</Word>
			<Word>CURRENT_TIME</Word>
			<Word>CURRENT_TIMESTAMP</Word>
			<Word>DATE_PART</Word>
			<Word>DATE</Word>
			<Word>DATE_TRUNC</Word>
			<Word>DATEDIFF</Word>
			<Word>DAY</Word>
			<Word>DAYOFMONTH</Word>
			<Word>DAYOFWEEK</Word>
			<Word>DAYOFWEEK_ISO</Word>
			<Word>DAYOFYEAR</Word>
			<Word>DAYS</Word>
			<Word>EXTRACT</Word>
			<Word>GETDATE</Word>
			<Word>GETUTCDATE</Word>
			<Word>HOUR</Word>
			<Word>ISFINITE</Word>
			<Word>JULIAN_DAY</Word>
			<Word>LAST_DAY</Word>
			<Word>LOCALTIME</Word>
			<Word>LOCALTIMESTAMP</Word>
			<Word>MICROSECOND</Word>
			<Word>MIDNIGHT_SECONDS</Word>
			<Word>MINUTE</Word>
			<Word>MONTH</Word>
			<Word>MONTHS_BETWEEN</Word>
			<Word>NEW_TIME</Word>
			<Word>NEXT_DAY</Word>
			<Word>NOW</Word>
			<Word>OVERLAPS</Word>
			<Word>QUARTER</Word>
			<Word>ROUND</Word>
			<Word>SECOND</Word>
			<Word>STATEMENT_TIMESTAMP</Word>
			<Word>SYSDATE</Word>
			<Word>TIME_SLICE</Word>
			<Word>TIMEOFDAY</Word>
			<Word>TIMESTAMPADD</Word>
			<Word>TIMESTAMPDIFF</Word>
			<Word>TIMESTAMP_ROUND</Word>
			<Word>TIMESTAMP_TRUNC</Word>
			<Word>TRANSACTION_TIMESTAMP</Word>
			<Word>TRUNC</Word>
			<Word>WEEK</Word>
			<Word>WEEK_ISO</Word>
			<Word>YEAR</Word>
			<Word>YEAR_ISO</Word>
			<Word>TO_BITSTRING</Word>
			<Word>TO_CHAR</Word>
			<Word>TO_DATE</Word>
			<Word>TO_HEX</Word>
			<Word>TO_TIMESTAMP</Word>
			<Word>TO_TIMESTAMP_TZ</Word>
			<Word>TO_NUMBER</Word>
			<Word>ABS</Word>
			<Word>ACOS</Word>
			<Word>ASIN</Word>
			<Word>ATAN</Word>
			<Word>ATAN2</Word>
			<Word>CBRT</Word>
			<Word>CEILING</Word>
			<Word>COS</Word>
			<Word>COSH</Word>
			<Word>COT</Word>
			<Word>DEGREES</Word>
			<Word>DISTANCE</Word>
			<Word>DISTANCEV</Word>
			<Word>EXP</Word>
			<Word>FLOOR</Word>
			<Word>HASH</Word>
			<Word>LN</Word>
			<Word>LOG</Word>
			<Word>LOG10</Word>
			<Word>MOD</Word>
			<Word>PI</Word>
			<Word>POWER</Word>
			<Word>RADIANS</Word>
			<Word>RANDOM</Word>
			<Word>RANDOMINT</Word>
			<Word>RANDOMINT_crypto</Word>
			<Word>SIGN</Word>
			<Word>SIN</Word>
			<Word>SINH</Word>
			<Word>SQRT</Word>
			<Word>TAN</Word>
			<Word>TANH</Word>
			<Word>WIDTH_BUCKET</Word>
			<Word>CEIL</Word>
			<Word>POW</Word>
			<Word>COALESCE</Word>
			<Word>IFNULL</Word>
			<Word>ISNULL</Word>
			<Word>NULLIF</Word>
			<Word>NULLIFZERO</Word>
			<Word>NVL</Word>
			<Word>NVL2</Word>
			<Word>ZEROIFNULL</Word>
			<Word>ISUTF8</Word>
			<Word>REGEXP_COUNT</Word>
			<Word>REGEXP_ILIKE</Word>
			<Word>REGEXP_INSTR</Word>
			<Word>REGEXP_LIKE</Word>
			<Word>REGEXP_NOT_ILIKE</Word>
			<Word>REGEXP_NOT_LIKE</Word>
			<Word>REGEXP_REPLACE</Word>
			<Word>REGEXP_SUBSTR</Word>
			<Word>ASCII</Word>
			<Word>BIT_LENGTH</Word>
			<Word>BITCOUNT</Word>
			<Word>BITSTRING_TO_BINARY</Word>
			<Word>BTRIM</Word>
			<Word>CHARACTER_LENGTH</Word>
			<Word>CHR</Word>
			<Word>COLLATION</Word>
			<Word>CONCAT</Word>
			<Word>DECODE</Word>
			<Word>GREATEST</Word>
			<Word>GREATESTB</Word>
			<Word>HEX_TO_BINARY</Word>
			<Word>HEX_TO_INTEGER</Word>
			<Word>INET_ATON</Word>
			<Word>INET_NTOA</Word>
			<Word>INITCAP</Word>
			<Word>INITCAPB</Word>
			<Word>INSTR</Word>
			<Word>INSTRB</Word>
			<Word>LEAST</Word>
			<Word>LEASTB</Word>
			<Word>LENGTH</Word>
			<Word>LOWER</Word>
			<Word>LOWERB</Word>
			<Word>LPAD</Word>
			<Word>LTRIM</Word>
			<Word>MD5</Word>
			<Word>OCTET_LENGTH</Word>
			<Word>OVERLAY</Word>
			<Word>OVERLAYB</Word>
			<Word>POSITION</Word>
			<Word>POSITIONB</Word>
			<Word>QUOTE_IDENT</Word>
			<Word>QUOTE_LITERAL</Word>
			<Word>REPEAT</Word>
			<Word>REPLACE</Word>
			<Word>RPAD</Word>
			<Word>RTRIM</Word>
			<Word>SHA1</Word>
			<Word>SHA224</Word>
			<Word>SHA256</Word>
			<Word>SHA384</Word>
			<Word>SHA512</Word>
			<Word>SPACE</Word>
			<Word>SPLIT_PART</Word>
			<Word>SPLIT_PARTB</Word>
			<Word>STRPOS</Word>
			<Word>STRPOSB</Word>
			<Word>SUBSTR</Word>
			<Word>SUBSTRB</Word>
			<Word>SUBSTRING</Word>
			<Word>TRANSLATE</Word>
			<Word>TRIM</Word>
			<Word>UPPER</Word>
			<Word>UPPERB</Word>
			<Word>V6_ATON</Word>
			<Word>V6_NTOA</Word>
			<Word>V6_SUBNETA</Word>
			<Word>V6_SUBNETN</Word>
			<Word>V6_TYPE</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>